programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nascimento
		real salario
		escreva("Nome do Funcionario: ")
		leia(nome)
		
		escreva("Ano de Nascimento: ")
		leia(nascimento)
		
		escreva("Salario: ")
		leia(salario)

		escreva("--------------FICHA FUNCINAL--------------\n")
		escreva("NOME: \t\t"+nome+"\n")
		escreva("NASCIMENTO: \t"+nascimento+"\n")
		escreva("SALARIO: \t"+salario+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */