programa
{
	
	funcao inicio()
	{
		real distancia
		escreva("distancia em  Metros: ")
		leia(distancia)

		escreva("\n")
		escreva("------CONVERTENDO-----")
		escreva((distancia / 1000)+ "Km\n")
		escreva((distancia / 100)+ "Hm\n")
		escreva((distancia / 10)+ "Dam\n")
		escreva((distancia * 10)+ "dm\n")
		escreva((distancia * 100)+ "Cm\n")
		escreva((distancia * 1000)+ "Mm\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */